<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15877617946660" configfile="/posoJava/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="5170" id="pf15877618381801" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15877618381802 pf15877618381803 pf15877618381804 pf15877618381805 pf15877618381806 pf15877618381807 pf15877618381808 pf15877618381809 pf158776183818010 pf158776183818011 pf158776183818012 pf158776183818013 pf158776183818014 pf158776183818015 pf158776183818016 pf158776183818017 pf158776183818018 pf158776183818019 pf158776183818020 pf158776183818021 pf158776183818022 pf158776183818023 pf158776183818024 pf158776183818025 pf158776183818026 pf158776183818027 pf158776183818028 pf15878511956710 pf15879624563620 pf15879624563621" path="*"/>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15877617946660" configfile="/posoTeatro 1.0.1/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="5170" id="pf15877618381801" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15877618381802 pf15877618381803 pf15877618381804 pf15877618381805 pf15877618381806 pf15877618381807 pf15877618381808 pf15877618381809 pf158776183818010 pf158776183818011 pf158776183818012 pf158776183818013 pf158776183818014 pf158776183818015 pf158776183818016 pf158776183818017 pf158776183818018 pf158776183818019 pf158776183818020 pf158776183818021 pf158776183818022 pf158776183818023 pf158776183818024 pf158776183818025 pf158776183818026 pf158776183818027 pf158776183818028 pf15878511956710 pf15879624563620 pf15879624563621 pf15879899966331" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="content/index.xhtml" x="338" y="178" id="pf158776183818030" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf15877618381802 pf15877618381805" path="/content/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/login.xhtml" x="338" y="562" id="pf158776183818031" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15877618381803" path="/content/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/perfil/perfilFuncionario.xhtml" x="338" y="946" id="pf158776183818032" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15877618381804" path="/content/perfil/perfilFuncionario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/pessoas/cadastrarPessoas.xhtml" x="338" y="1330" id="pf158776183818033" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf15877618381806" path="/content/pessoas/cadastrarPessoas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/pessoas/consultarPessoas.xhtml" x="338" y="1714" id="pf158776183818034" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf15877618381807" path="/content/pessoas/consultarPessoas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/pessoas/detalheConsultaPessoa.xhtml" x="338" y="2098" id="pf158776183818035" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf15877618381808" path="/content/pessoas/detalheConsultaPessoa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/pessoas/alteraPessoa.xhtml" x="338" y="2482" id="pf158776183818036" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf15877618381809" path="/content/pessoas/alteraPessoa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/evento/cadastrarEvento.xhtml" x="338" y="2866" id="pf158776183818037" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf158776183818010" path="/content/evento/cadastrarEvento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/evento/listarEventos.xhtml" x="338" y="3250" id="pf158776183818038" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf158776183818011" path="/content/evento/listarEventos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/evento/detalheEvento.xhtml" x="338" y="3634" id="pf158776183818039" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf158776183818012" path="/content/evento/detalheEvento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/evento/alterarEvento.xhtml" x="338" y="4018" id="pf158776183818040" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" inlinks="pf158776183818013" path="/content/evento/alterarEvento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/funcionario/cadastrarFuncionarios.xhtml" x="338" y="4402" id="pf158776183818041" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" inlinks="pf158776183818014" path="/content/funcionario/cadastrarFuncionarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/funcionario/consultarFuncionario.xhtml" x="338" y="4786" id="pf158776183818042" referenceLink="//@navigationRule.0/@navigationCase.13/@toViewId|" inlinks="pf158776183818015" path="/content/funcionario/consultarFuncionario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/funcionario/funcionarioDetalhe.xhtml" x="338" y="5170" id="pf158776183818043" referenceLink="//@navigationRule.0/@navigationCase.14/@toViewId|" inlinks="pf158776183818016" path="/content/funcionario/funcionarioDetalhe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/ingressos/consultarIngressos.xhtml" x="338" y="5554" id="pf158776183818044" referenceLink="//@navigationRule.0/@navigationCase.15/@toViewId|" inlinks="pf158776183818017" path="/content/ingressos/consultarIngressos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/ingressos/ingressosDetalhe.xhtml" x="338" y="5938" id="pf158776183818045" referenceLink="//@navigationRule.0/@navigationCase.16/@toViewId|" inlinks="pf158776183818018" path="/content/ingressos/ingressosDetalhe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/ingressos/cadastrarIngressos.xhtml" x="338" y="6322" id="pf158776183818046" referenceLink="//@navigationRule.0/@navigationCase.17/@toViewId|" inlinks="pf158776183818019" path="/content/ingressos/cadastrarIngressos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/sessao/consultaSessao.xhtml" x="338" y="6706" id="pf158776183818047" referenceLink="//@navigationRule.0/@navigationCase.18/@toViewId|" inlinks="pf158776183818020" path="/content/sessao/consultaSessao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/sessao/sessaoDetalhe.xhtml" x="338" y="7090" id="pf158776183818048" referenceLink="//@navigationRule.0/@navigationCase.19/@toViewId|" inlinks="pf158776183818021" path="/content/sessao/sessaoDetalhe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/sessao/cadastrarSessao.xhtml" x="338" y="7474" id="pf158776183818049" referenceLink="//@navigationRule.0/@navigationCase.20/@toViewId|" inlinks="pf158776183818022" path="/content/sessao/cadastrarSessao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/empresaResponsavel/cadastrarEmpresaResp.xhtml" x="338" y="7858" id="pf158776183818050" referenceLink="//@navigationRule.0/@navigationCase.21/@toViewId|" inlinks="pf158776183818023" path="/content/empresaResponsavel/cadastrarEmpresaResp.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/empresaResponsavel/alterarEmpresaResp.xhtml" x="338" y="8242" id="pf158776183818051" referenceLink="//@navigationRule.0/@navigationCase.22/@toViewId|" inlinks="pf158776183818024" path="/content/empresaResponsavel/alterarEmpresaResp.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/empresaResponsavel/excluirEmpresaResp.xhtml" x="338" y="8626" id="pf158776183818052" referenceLink="//@navigationRule.0/@navigationCase.23/@toViewId|" inlinks="pf158776183818025" path="/content/empresaResponsavel/excluirEmpresaResp.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/genero/cadastrarGenero.xhtml" x="338" y="9010" id="pf158776183818053" referenceLink="//@navigationRule.0/@navigationCase.24/@toViewId|" inlinks="pf158776183818026" path="/content/genero/cadastrarGenero.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/tipoEvento/cadastrarTipoEvento.xhtml" x="338" y="9394" id="pf158776183818054" referenceLink="//@navigationRule.0/@navigationCase.25/@toViewId|" inlinks="pf158776183818027" path="/content/tipoEvento/cadastrarTipoEvento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/sessao/listarSessoes.xhtml" x="338" y="9778" id="pf158776183818055" referenceLink="//@navigationRule.0/@navigationCase.26/@toViewId|" inlinks="pf158776183818028" path="/content/sessao/listarSessoes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/relatorio/relatorioCliente.xhtml" x="338" y="10162" id="pf15878511956711" referenceLink="//@navigationRule.0/@navigationCase.27/@toViewId|" inlinks="pf15878511956710" path="/content/relatorio/relatorioCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/relatorio/relatorioEvento.xhtml" x="338" y="10546" id="pf15879624563622" referenceLink="//@navigationRule.0/@navigationCase.28/@toViewId|" inlinks="pf15879624563620" path="/content/relatorio/relatorioEvento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/relatorio/relatorioTipoGenero.xhtml" id="pf15879624563623" referenceLink="//@navigationRule.0/@navigationCase.29/@toViewId|" inlinks="pf15879624563621" path="/content/relatorio/relatorioTipoGenero.xhtml"/>
  <links id="pf15877618381802" target="pf158776183818030" source="pf15877618381801" outcome="index" redirect="true"/>
  <links id="pf15877618381803" target="pf158776183818031" source="pf15877618381801" outcome="login" redirect="true"/>
  <links id="pf15877618381804" target="pf158776183818032" source="pf15877618381801" outcome="perfil" redirect="true"/>
  <links id="pf15877618381805" target="pf158776183818030" source="pf15877618381801" outcome="index"/>
  <links id="pf15877618381806" target="pf158776183818033" source="pf15877618381801" outcome="cadastrarPessoas"/>
  <links id="pf15877618381807" target="pf158776183818034" source="pf15877618381801" outcome="consultarPessoas"/>
  <links id="pf15877618381808" target="pf158776183818035" source="pf15877618381801" outcome="detalhePessoas"/>
  <links id="pf15877618381809" target="pf158776183818036" source="pf15877618381801" outcome="alteraPessoas"/>
  <links id="pf158776183818010" target="pf158776183818037" source="pf15877618381801" outcome="cadastrarEvento"/>
  <links id="pf158776183818011" target="pf158776183818038" source="pf15877618381801" outcome="listarEventos"/>
  <links id="pf158776183818012" target="pf158776183818039" source="pf15877618381801" outcome="detalheEvento"/>
  <links id="pf158776183818013" target="pf158776183818040" source="pf15877618381801" outcome="alterarEvento"/>
  <links id="pf158776183818014" target="pf158776183818041" source="pf15877618381801" outcome="cadastrarFuncionario"/>
  <links id="pf158776183818015" target="pf158776183818042" source="pf15877618381801" outcome="consultarFuncionario"/>
  <links id="pf158776183818016" target="pf158776183818043" source="pf15877618381801" outcome="consultarFuncionarioDetalhe"/>
  <links id="pf158776183818017" target="pf158776183818044" source="pf15877618381801" outcome="consultarIngressos"/>
  <links id="pf158776183818018" target="pf158776183818045" source="pf15877618381801" outcome="consultarIngressosDetalhe"/>
  <links id="pf158776183818019" target="pf158776183818046" source="pf15877618381801" outcome="cadastrarIngressos" redirect="true"/>
  <links id="pf158776183818020" target="pf158776183818047" source="pf15877618381801" outcome="consultaSessao"/>
  <links id="pf158776183818021" target="pf158776183818048" source="pf15877618381801" outcome="consultaSessaoDetalhe"/>
  <links id="pf158776183818022" target="pf158776183818049" source="pf15877618381801" outcome="cadastrarSessao"/>
  <links id="pf158776183818023" target="pf158776183818050" source="pf15877618381801" outcome="cadastrarEmpresas"/>
  <links id="pf158776183818024" target="pf158776183818051" source="pf15877618381801" outcome="alterarEmpresas"/>
  <links id="pf158776183818025" target="pf158776183818052" source="pf15877618381801" outcome="excluirEmpresas"/>
  <links id="pf158776183818026" target="pf158776183818053" source="pf15877618381801" outcome="cadastrarGenero"/>
  <links id="pf158776183818027" target="pf158776183818054" source="pf15877618381801" outcome="cadastrarTipoEvento"/>
  <links id="pf158776183818028" target="pf158776183818055" source="pf15877618381801" outcome="listarSessoes"/>
  <links id="pf15878511956710" target="pf15878511956711" source="pf15877618381801" outcome="relatorioCliente"/>
  <links id="pf15879624563620" target="pf15879624563622" source="pf15877618381801" outcome="relatorioEvento"/>
  <links id="pf15879624563621" target="pf15879624563623" source="pf15877618381801" outcome="relatorioTipoGenero"/>
</pageflow:Pageflow>
